PORT=5000
DATABASE_HOST=escrowed-serhiidevpipen-afbd.h.aivencloud.com
DATABASE_PORT=20206
DATABASE_NAME=defaultdb
DATABASE_USER=avnadmin
DATABASE_PASSWROD=AVNS_pn8PoVvyjMKqFXkLV3U
JWT_SECRET_KEY=escrowed_jwt_secret_key